dependencies {
    compile "javassist:javassist:3.12.1.GA"
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.hibernate:hibernate-annotations:${hibernateVersion}"
    compile "org.springframework:spring-orm:${springframeworkVersion}"
    compile "javax.persistence:persistence-api:1.0.2"
    compile "mysql:mysql-connector-java:5.1.18"
}