# experimental

./: TODO.txt  build.gradle  pom.xml  settings.gradle
AssemblyModule/: pom.xml
AssemblyModule/src/main/assembly/: assembly.xml
CommonModule/: build.gradle  pom.xml
CommonModule/src/main/java/ru/onehalf/testprogram/common/: Common.java
CommonModule/src/main/webapp/styles/: style.css
MavenResourceCopyPlugIn/: pom.xml
MavenResourceCopyPlugIn/src/main/java/ru/onehalf/maven/plugins/copyresources/: ResourcesMojo.java
ProfileModule/: build.gradle  pom.xml
ProfileModule/src/main/java/ru/onehalf/testprogram/users/: Profile.java  ProfileDao.java
ProfileModule/src/main/resources/: profile-hibernate.cfg.xml
ProfileModule/src/main/sql/: profile.sql
REST-api/: pom.xml
REST-api/src/main/java/ru/onehalf/testprogram/restapi/: JaxbSerializing.java  JibxSerializing.java
REST-api/src/main/xsd/: shema-for-jaxb.xsd
REST-api/src/test/java/ru/onehalf/testprogram/restapi/: JaxbSerializingTest.java  JibxSerializingTest.java
REST-api/src/test/resources/: log4j.xml
REST-api/src/test/resources/ru/onehalf/testprogram/restapi/: example.xml
TestCreatorModule/: build.gradle  pom.xml
TestCreatorModule/src/main/java/ru/onehalf/testprogram/creator/: CreatedQuestion.java  CreatedTestSet.java  QuestionCreatorController.java  TestSetCreatorController.java
TestCreatorModule/src/main/webapp/WEB-INF/jsp/testCreate/: createTest.jsp  createTestSet.jsp  selectTestSet.jsp
TestDataModule/: build.gradle  pom.xml
TestDataModule/src/main/java/ru/onehalf/testprogram/data/: TestList.java  TestQuestion.java
TestDataModule/src/main/java/ru/onehalf/testprogram/data/dao/: TestQuestionDao.java  TestQuestionDaoImpl.java  TestSetDao.java  TestSetDaoImpl.java
TestDataModule/src/main/java/ru/onehalf/testprogram/data/dataobjects/: TestQuestion.java  TestSet.java  Variant.java
TestDataModule/src/main/resources/: datasource.properties  hibernate.cfg.xml
TesterModule/: build.gradle  pom.xml
TesterModule/src/main/java/ru/onehalf/testprogram/testing/: QuestionAnswer.java  TesterController.java
TesterModule/src/main/webapp/WEB-INF/i18n/: messages_en.properties
TesterModule/src/main/webapp/WEB-INF/jsp/testing/: testAnswer.jsp  testSetSelect.jsp  testingPage.jsp
TesterModule/src/main/webapp/i18n/: messages_ru.properties
TesterModule/src/main/webapp/jsp/testing/: testSetSelect.jsp
WebInterfaceModule/: build.gradle  pom.xml
WebInterfaceModule/src/main/assembly/: assembly.xml
WebInterfaceModule/src/main/config/: log4j.xml
WebInterfaceModule/src/main/java/ru/onehalf/testprogram/testing/: TesterController.java  ValidateTestIdentifier.java
WebInterfaceModule/src/main/java/ru/onehalf/testprogram/web/: ProfileArgumentResolver.java  ProfileNotFoundException.java  ProfileNotFoundExceptionResolver.java
WebInterfaceModule/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  error404.html  web.xml
WebInterfaceModule/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_ru.properties
WebInterfaceModule/src/main/webapp/WEB-INF/jsp/: index.jsp  testingPage.jsp
WebInterfaceModule/src/main/webapp/WEB-INF/jsp/shiro/: ping.jsp  requestParams.jsp  shiroWrapper.jsp
WebInterfaceModule/src/main/webapp/WEB-INF/jsp/testing/: testAnswer.jsp  testSetSelect.jsp  testingPage.jsp
WebInterfaceModule/src/main/webapp/WEB-INF/tags/: shiroYamoney.tag
WebInterfaceModule/src/main/webapp/css/: style.css
