ext {
    springframeworkVersion = "3.1.2.RELEASE"
    hibernateVersion = "3.5.6-Final"
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.7
    group = 'ru.onehalf.testproject'
    version = '1.0'

    configurations {
        provided
        compile.extendsFrom provided
    }

    sourceSets {
        main { compileClasspath += configurations.provided }
    }

    repositories { mavenCentral() }
    dependencies {
        compile "log4j:log4j:1.2.16"
        compile "javax.validation:validation-api:1.0.0.GA"
        compile "org.hibernate:hibernate-validator:4.2.0.Final"
        provided "javax.servlet:servlet-api:2.5"
    }

/*    task copyWebappResources(type: Copy) {
        from 'src/main/webapp'
        into 'build/explodedWar'
    }*/
}