<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>TestProgram</groupId>
    <artifactId>TestProgram</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <!-- Модуль выполнения тестирования -->
        <module>TesterModule</module>
        <!-- Модуль web-интерфейса (инициализация DispatcherServlet и т.п.) -->
        <module>WebInterfaceModule</module>
        <!-- Модуль с dao-шками для получения/сохранения данных о тестах -->
        <module>TestDataModule</module>
        <!-- Модуль создания тестов -->
        <module>TestCreatorModule</module>
        <module>CommonModule</module>
    </modules>

    <properties>
        <org.springframework-version>3.1.0.RELEASE</org.springframework-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
        </dependency>
    </dependencies>
</project>