dependencies {
    compile project(":CommonModule")
    compile project(":TestDataModule")
    compile "org.springframework:spring-web:${springframeworkVersion}"
    compile "org.springframework:spring-webmvc:${springframeworkVersion}"
    provided "javax.servlet:jstl:1.2"
    compile "org.springframework:spring-context:${springframeworkVersion}"
}