datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/test_program
datasource.username=root
datasource.password=12345
datasource.dialect=org.hibernate.dialect.MySQLDialect