<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name=" contactmanager" product="MySQL" version="5.5.20" jdbc-version="4.0" driver-version="mysql-connector-java-5.1.18 ( Revision: tonci.grgin@oracle.com-20110930151701-jfj14ddfq48ifkfq )" uuid="6a70f38a-0261-4c26-a8bc-bae5302934c6">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/contactmanager</jdbc-url>
    <user-name>contactmanager</user-name>
    <user-password>df9bdf98df99df9e</user-password>
    <schema-pattern>contactmanager.*</schema-pattern>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <table name="contacts" schema="" catalog="contactmanager" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="firstname" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="lastname" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="telephone" sqlType="VARCHAR" length="15" precision="0" nullable="true" jdbcType="12" />
      <column name="email" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="created" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
  </data-source>
  <data-source source="LOCAL" name="TestProgram" product="MySQL" version="5.5.20" jdbc-version="4.0" driver-version="mysql-connector-java-5.1.18 ( Revision: tonci.grgin@oracle.com-20110930151701-jfj14ddfq48ifkfq )" uuid="69edebf3-bef4-4843-8fca-08ce72598ecf">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/test_program</jdbc-url>
    <user-name>root</user-name>
    <user-password>df9bdf98df99df9edf9f</user-password>
    <schema-pattern>test_program.*</schema-pattern>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <table name="test_question" schema="" catalog="test_program" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="TEST_SET" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="TEST_NUMBER" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="QUESTION" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
  </data-source>
</component>